/* Contenedor de lista de recursos */
.resource-container {
    display: grid;
    gap: 20px;
    margin: 20px;
}

/* Estilos para cada elemento de recurso */
.resource-item {
    background-color: #fff;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    padding: 2%;
    transition: background-color 0.3s ease;
}

/* Efecto al hacer hover en los recursos */
.resource-item:hover {
    background-color: #e2e8f3;
}

/* Estilos para el título del recurso */
.resource-item a {
    font-family: Arial, sans-serif;
	font-weight: bold;
    color: #4CAF50;
    font-size: 1.2em;
    text-decoration: none;
}

.resource-item a:hover {
    text-decoration: underline;
}

/* Contenedor del botón para centrarlo */
.add-resource-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Estilos del botón */
.add-resource-button {
    background-color: #4CAF50; /* Color de fondo especificado */
    color: white; /* Color del texto */
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.add-resource-button:hover {
    background-color: #45a049; /* Color al pasar el cursor */
}

/* Caja de cantidad en verde */
.resource-item .quantity-box {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1em;
    display: inline-block;
}

/* Estilos responsivos */
@media only screen and (max-width: 400px) {
    .resource-item a {
        font-size: 1em;
    }
    
    .resource-container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 401px) and (max-width: 960px) {
    .resource-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 961px) {
    .resource-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}