/* Contenedor de lista de tareas */
.task-container {
    display: grid;
    gap: 20px;
    margin: 20px;
}

/* Estilos para cada elemento de tarea */
.task-item {
    background-color: #fff;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    padding: 2%;
    transition: background-color 0.3s ease;
}

/* Efecto al hacer hover en las tareas */
.task-item:hover {
    background-color: #e2e8f3;
}

/* Estilos para el título de la tarea */
.task-item a {
    font-family: Arial, sans-serif;
	font-weight: bold;
    color: #4CAF50;
    font-size: 1.2em;
    text-decoration: none;
}

.task-item a:hover {
    text-decoration: underline;
}

/* Estilo para la prioridad */
.task-item .priority {
    color: #333;
    display: block;
    margin-top: 5px;
}

/* Contenedor del botón para centrarlo */
.add-task-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Estilos del botón */
.add-task-button {
    background-color: #4CAF50; /* Color de fondo especificado */
    color: white; /* Color del texto */
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.add-task-button:hover {
    background-color: #45a049; /* Color al pasar el cursor */
}

/* Estilos responsivos */
@media only screen and (max-width: 400px) {
    .task-item a {
        font-size: 1em;
    }
    
    .task-container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 401px) and (max-width: 960px) {
    .task-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 961px) {
    .task-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}